<!DOCTYPE html>
<html lang="en">
<head>
	<title>KicoCrea Essen</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Essen ollas Essen kicocrea">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="sidebar">
    <div id="sidebar__portrait">
      <img src="images/yo.jpg" alt="KicoCrea Essen"/>
    </div>
    <p class="name">KICOCREA ESSEN</p>
    <p class="jobrole">Venta, Post Venta y asesoramiento para tu <strong>Essen</>strong> </p>
	    <p style="background-color:powderblue;">Y si querés también hablamos del clima.</p>
    <p class="jobrole">De USUAHIA a LA QUIACA el <strong>ENVÍO</strong> es <strong>GRATIS</strong>!</p>
	  <p></p>
	  <p class="jobrole">5ta. en ventas de <strong>Essen</strong> del país, julio/agosto 2021</p>
	  
    <div id="sidebar__social-icons"><!--
      --><div class="sidebar__social-icon">
        <a href= "https://www.facebook.com/KicocreaEssen/" target="_blank" ><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        
      </div><!--
      --><div class="sidebar__social-icon">
        <a href = "https://twitter.com/KiCocreaEssen" target = "_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
      </div><!--
      --><div class="sidebar__social-icon">
        <a href = "https://www.instagram.com/kicocrea_essen" target = "_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      </div><!--
      --><div class="sidebar__social-icon">
        <a href="https://api.whatsapp.com/send?phone=5491121555018" target= "_blank"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:30px"></i>
        </a>
      </div><!--
    --></div>
    <a href="https://api.whatsapp.com/send?phone=5491121555018" target= "_blank">
    
      <div class="button">
        <p>WHATSAPPEAME</p>
      </div>
    </a>
  </div>
  <div id="title">
    <h1>CATÁLOGO</h1>
  </div>
  <ul id="grid" class="clr">
    <li>
      <a href="#item1">
        <div class="hexagon">
          <img src="./images/marsala/bifera1test.png" alt="bifera Marsala"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item2">
        <div class="hexagon">
          <img src="./images/marsala/sarten24test.jpg" alt="Sarten marsala"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item3">
        <div class="hexagon">
          <img src="./images/marsala/cacerola18.jpg" alt="Cacerola 18 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item4">
        <div class="hexagon">
          <img src="./images/marsala/cacerola24.jpg" alt="Cacerola 24cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item5">
        <div class="hexagon">
          <img src="./images/aqua/cacerola20aqua.jpg" alt="Cacerola 20 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item6">
        <div class="hexagon">
          <img src="./images/aqua/sarten20aqua.jpg" alt="Sarten 20 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item7">
        <div class="hexagon">
          <img src="./images/aqua/cacerola28aqua.jpg" alt="Cacerola 28 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item8">
        <div class="hexagon">
          <img src="./images/aqua/sarten28aqua.jpg" alt="Sarten 28 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item9">
        <div class="hexagon">
          <img src="./images/aqua/rectangularaqua.jpg" alt="Fuente Rectangular"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item10">
        <div class="hexagon">
          <img src="./images/aqua/sarten31aqua.jpg" alt="Sartén con asas"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item11">
        <div class="hexagon">
          <img src="./images/aqua/cuadradaaqua.jpg" alt="Cacerola Cuadrada"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item12">
        <div class="hexagon">
          <img src="./images/rosa/cacerola24rosa.jpg" alt="Cacerola Rosa"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item13">
        <div class="hexagon">
          <img src="./images/rosa/sarten24rosa.jpg" alt="Sartén Rosa"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item14">
        <div class="hexagon">
          <img src="images/savarin.jpg" alt="Savarín"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item15">
        <div class="hexagon">
          <img src="images/budinera.jpg" alt="Budinera"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item16">
        <div class="hexagon">
          <img src="./images/vaporizador1.jpg" alt="Vaporizador"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item17">
        <div class="hexagon">
          <img src="./images/cestillo.jpg" alt="Cestillo Freidor"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item18">
        <div class="hexagon">
          <img src="./images/urbangrill.jpg" alt="Urban Grill"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item19">
        <div class="hexagon">
          <img src="./images/aqua/flipaqua.jpg" alt="Flip"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item20">
        <div class="hexagon">
          <img src="./images/aqua/mateaqua1.jpg" alt="Mate Neo"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item21">
        <div class="hexagon">
          <img src="./images/mandolina.jpg" alt="Mandolina"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item22">
        <div class="hexagon">
          <img src="./images/molinillotriple1.jpg" alt="Molinillo Triple"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item23">
        <div class="hexagon">
          <img src="./images/salero3.jpg" alt="Cacerola 20 cm"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item24">
        <div class="hexagon">
          <img src="./images/cuenco.jpg" alt="Cuenco"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item25">
        <div class="hexagon">
          <img src="./images/centrifugadorabis.jpg" alt="Centrifugador de Vegetaless"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item26">
        <div class="hexagon">
          <img src="./images/multi1.jpg" alt="Multiprocesador"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
    <li>
      <a href="#item27">
        <div class="hexagon">
          <img src="./images/acero.jpg" alt="Set de Bowls de Acero"/>
          <div class="overlay"></div>
        </div>
      </a>
    </li>
  </ul>
  <div id="item1">
    <div class="left">
      <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
      <h2>BIFERA MARSALA</h2>
      <p>
        Exclusivo diseño! Optimiza la distribución del calor logrando una cocción pareja y un sellado crocante. 
        <p>Esta bífera ha sido pensada para realizar cocciones para 4 comensales.</p>
        <p>Está recubierta por antiadherente lo que facilita su limpieza y sus paredes laterales son más altas lo que minimiza el salpicado.</p>
        <p>Su uso ideal es para la cocción de carnes, grillado de verduras, arrollados de queso, hamburguesas, brochetes, carnes blancas, etc.</p>
        <p>Es una pieza fundamental en la cocina de todos los días y se complementa perfectamente con la sartén con mango de 24 cm y la cacerola con asas 24 cm 
     </p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
     <ul>
       <li>Hasta 4 comensales</li>
       <li>Medidas: 28 cm x 28 cm</li>
     </ul>
     <p><img src = "./images/marsala/bifera2.png"  style= "width: 300px;"/></p>
    
  </div>

     
     
  
   <div class="right">
   
    <img src="./images/marsala/bifera1test.png" alt="Bifera" />
  </div>
</div>
<div id="item2">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SARTÉN 24 CM </h2>
    <p>
      En esta Sartén podrá realizar recetas para compartir con 4 o 5 comensales. En conjunto con la Cacerola con asas de 24 cm (diámetro) y la Bifera, son un equipo ideal para satisfacer las necesidades de la cocina de matrimonios jóvenes con hijos pequeños, ya que sus capacidades son óptimas para alimentar a una familia promedio de 4 integrantes. Podrá lucirse con la cocción de: tortas, tartas, carnes, pescados, verduras rellenas, salsas, etc.
      <p>Podés conseguirla también en AQUA y TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Tipo: Sarten</li>

         <li>Diametro: 24cm</li>
          
          <li>Capacidad: 2.8 litros</li>
          
          <li>Comensales: 4</li>
          
          <li>Recubrimiento interior: Antiadherente</li>
          
          <li>
            Recubrimiento exterior: Esmalte vitro porcelanizado</li>
      </ul>
     
   </p>
   <p>
     <img src = "./images/aqua/sarten24.jpg" width = "300">
     <img src = "images/terra/sartenterra24.jpg" width = "300">
   </p>
 </div>
 <div class="right">
  <img src="./images/marsala/sarten24test.jpg" alt="sarten marsala">
</div>
</div>
<div id="item3">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA 18 CM</h2>
    <p>
      <p>Estas Cacerolas con mango son ideales para preparaciones de platos pequeños en familias entre 2 y 3 integrantes o como complemento de piezas más grandes ya que en ellas se pueden realizar rellenos o salsas de forma práctica.</p> 
      <p>Poseen una pequeña base, paredes laterales altas y mango lo que facilita el manejo de las piezas. </p>
      <p>Junto a la Sartén y la Cacerola de 24 cm, permiten resolver cocciones que van desde una entrada o un plato principal hasta un postre. Su uso es muy versátil ya que permite cocinar panes, tortas, carnes, cremas y salsas.</p>
      
      <p>También vienen en las líneas AQUA y TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Comensales: 2</li>
        <li>Diámetro: 18 cm</li>
      </ul>
   </p>
   <img src = "./images/aqua/cacerola18aqua.jpg" width = "300">
     <img src = "images/terra/cacerola18terra.jpg" width = "300">
 </div>
 <div class="right">
  <img src="images/marsala/cacerola18cm.jpg" alt="Cacerola 18 Marsala"/>
</div>
</div>
<div id="item4">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA 24 CM</h2>
    <p>
      Son una excelente opción ya que se adaptan a una familia de entre 4 y 5 integrantes resolviendo absolutamente todas las posibilidades de preparaciones y cocciones tanto dulces como saladas: desde tortas a panes, carnes, cazuelas, guisados y sopas, etc.
      <p>Añadiendo complementos como el cestillo de freir, savarin o moldes de tortas, las opciones para cocinar son ilimitadas</p>
      <p>Conseguílas también en la línea AQUA y TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Comensales: 4</li>
        <li>Capacidad: 4,5</li>
        <li>Diámetro: 24 cm</li>
      </ul>
   </p>
   <img src = "./images/aqua/cacerola24aqua.jpg" width = "300">
     <img src = "images/terra/cacerolaterra24.jpg" width = "300">
 </div>
 <div class="right">
  <img src="./images/marsala/cacerola24.jpg" alt="Cacerola 24 cm"/>
</div>
</div>
<div id="item5">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA 20 CM</h2>
    <p>
      <p>Diámetro que permite realizar de forma rápida, fácil y sana, las preparaciones más variadas.</p>

      <p>Pensada para familias de 1 o 2 adultos y hasta dos niños.</p>
      
      <p>En conjunto con la Sartén de 20cm o la Cacerola de 18cm resultan aliados básicos para resolver las comidas de todos los días.</p>
      <p>También la podés tener en la línea TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Capacidad: 3,3 </li>
        <li>Diámetro: 20 cm</li>
      </ul>
   </p>
   <img src = "./images/terra/cacerola20terrabis.jpg" width = "300">
 </div>
 <div class="right">
  <img src="images/aqua/cacerola20aqua.jpg" alt="Cacerola 20 cm"/>
</div>
</div>
<div id="item6">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SARTÉN 20 CM</h2>
    <p>
      <p>Estas sartenes son ideales para hogares de 1 o 2 personas. Son los elementos básicos para descubrir la cocina práctica, rica y saludable que permite Essen. En conjunto con la cacerola de 18 o 20cm, son ideales para resolver las comidas de todos los días.</p>

     <p> Permiten la cocción de: Tortillas, omelettes, tortas, tartas, presas de pollo, pizzetas, pescados, verduras rellenas, salsas, etc.</p>
     <p>Disponible también en la línea TERRA</p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
     <ul>
       <li>Comensales: 2</li>
       <li>Capacidad: 1,6</li>
       <li>Diámetro: 20 cm</li>
     </ul>
   </p>
   <img src = "./images/terra/sarten20terra.jpg" width = "300">
 </div>
 <div class="right">
  <img src="images/aqua/sarten20aqua.jpg" alt="Sarten 20 cm."/>
</div>
</div>
<div id="item7">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA 28 CM</h2>
    <p>
      Pieza de amplio diámetro, ideal para familias numerosas de 5 o 6 personas. Es una cacerola ideal para la cocción de carnes rojas, guisos, tartas, presas de pollo, salsas, etc.</p>

      <p>Como complemento tiene disponible el Savarín de 28cm en el que se puede cocinar flanes, budines, soufflés, etc.</p>
      <p>También disponible en la línea TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
     <ul>
       <li>Comensales: 5</li>
       <li>Capacidad: 6,1</li>
       <li>Diámetro: 28</li>
     </ul>
   </p>
   <img src= "./images/terra/cacerola28terra.jpg" width ="300" />
 </div>
 <div class="right">
  <img src="./images/aqua/cacerola28aqua.jpg" alt="Cacerola 28 cm" />
</div>
</div>
<div id="item8">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SARTÉN 28 CM </h2>
    <p>
      <p>Estas sartenes ofrecen un amplio volumen, permitiendo la realización de platos y cocciones para familias de entre 5 y 6 integrantes.

      El diseño facilita los desmoldes, las asas y el mango ayudan a manejar el producto con mayor seguridad durante las cocciones.</p>
      
      <p>Se pueden realizar una amplia variedad de cocciones cómo tortillas, omelettes, tortas, pizzetas, pescados, verduras rellenas, salsas, etc.</p>
      <p>Conseguíla también en la línea TERRA</p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    <ul>
      <li>Comensales: 5</li>
      <li>Capacidad: 3,6</li>
      <li>Diámetro: 28</li>
    </ul>
    </p>
    <img src= "./images/terra/sarten28terra.jpg" width ="300" />

 </div>
 <div class="right">
  <img src="./images/aqua/sarten28aqua.jpg" alt="Sartén 28cm"/>
</div>
</div>
<div id="item9">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>FUENTE RECTANGULAR</h2>
    <p>
      <p>El diseño de la Fuente Rectangular permite distribuir uniformemente el calor por toda la superficie. Su forma hace que manipular los ingredientes durante la cocción sea mucho más fácil y seguro.

        La amplitud del producto es ideal para preparaciones de entre 4 y 6 comensales.</p>

       <p>Facilita la cocción de canelones, lasagnas, carnes y los más ricos postres.</p>
       <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
       <ul>
         <li>Comensales: 4</li>
         <li>Capacidad: 3,6</li>
         <li>Diámetro: 30cm</li>
       </ul>
     
   </p>
   <img src = "./images/terra/rectangularterra.jpg" width= "300" />
 </div>
 <div class="right">
  <img src="./images/aqua/rectangularaqua.jpg" alt="Fuente Rectangular"/>
</div>
</div>
<div id="item10">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SARTÉN CON ASAS 31 cm</h2>
    <p>
      <p>Esta sartén tiene el tamaño ideal para realizar grandes porciones, sobre todo para recetas de tartas, tortillas, verduras rellenas y paellas.
      Su diseño facilita los desmoldes y las asas fijas ayudan a manejar el producto con mayor seguridad durante las cocciones.</p>
    <p>Complementando esta sartén con la cacerola con asas de 24cm y la bifera con asas,  tendrá la oportunidad de contar con piezas de cocina para preparaciones importantes de hasta 5 o 6 adultos.</p>
     <p>Conseguíla también en la línea TERRA</p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p> 
     <ul>
       <li>Comensales: 5</li>
       <li>Capacidad: 4L</li>
       <li>Diámetro: 31</li>
     </ul>
    </p>
    <img src = "images/terra/sarten31terra.jpg" width="300" />
 </div>
 <div class="right">
  <img src="./images/aqua/sarten31aqua.jpg" alt="Lorem Ipsum"/>
</div>
</div>
<div id="item11">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA CUADRADA 30CM</h2>
    <p>
     <p>Diseño y estilo en un solo producto. Su capacidad se destaca ya que permite desarrollar cocciones para entre 6 y 8 comensales.
      Su forma cuadrada permite acomodar perfectamente porciones grandes de carne y guarniciones de forma muy sencilla. Además, por la amplitud de sus medidas facilita la manipulación de los ingredientes durante la cocción.</p> 
      <p>Incorporando las Budineras para cacerolas cuadradas,  podrás preparar  budines, terrinas, panes etc. de forma elegante, rica y fácil.</p>
      <p>Conseguíla también en la línea TERRA</p> 
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p> 
      <ul>
        <li>Comensales: 6</li>
        <li>Capacidad: 6,4</li>
        <li>Diámetro: 30 cm</li>
      </ul>
   </p>
   <img src = "images/terra/cuadradaterra.jpg" width="300" />
 </div>
 <div class="right">
  <img src="images/aqua/cuadradaaqua.jpg" alt="Cacerola Cuadrada"/>
</div>
</div>
<div id="item12">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CACEROLA 24 CM</h2>
    <p>
      Son una excelente opción ya que se adaptan a una familia de entre 4 y 5 integrantes resolviendo absolutamente todas las posibilidades de preparaciones y cocciones tanto dulces como saladas: desde tortas a panes, carnes, cazuelas, guisados y sopas, etc.
      <p>Añadiendo complementos como el cestillo de freir, savarin o moldes de tortas, las opciones para cocinar son ilimitadas</p>
      <p>Conseguílas también en la línea MARSALA, AQUA y TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Comensales: 4</li>
        <li>Capacidad: 4,5</li>
        <li>Diámetro: 24 cm</li>
      </ul>
      </p>
   <img src = "./images/aqua/cacerola24aqua.jpg" width = "300">
     <img src = "images/terra/cacerolaterra24.jpg" width = "300">
   
   
 </div>
 <div class="right">
  <img src="images/rosa/cacerola24rosa.jpg" alt="Cacerola Rosa"/>
</div>
</div>
<div id="item13">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SARTÉN 24 CM</h2>
    <p>
      En esta Sartén podrá realizar recetas para compartir con 4 o 5 comensales. En conjunto con la Cacerola con asas de 24 cm (diámetro) y la Bifera, son un equipo ideal para satisfacer las necesidades de la cocina de matrimonios jóvenes con hijos pequeños, ya que sus capacidades son óptimas para alimentar a una familia promedio de 4 integrantes. Podrá lucirse con la cocción de: tortas, tartas, carnes, pescados, verduras rellenas, salsas, etc.
      <p>Podés conseguirla también en la línea MARSALA, AQUA y TERRA</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      <ul>
        <li>Tipo: Sarten</li>

         <li>Diametro: 24cm</li>
          
          <li>Capacidad: 2.8 litros</li>
          
          <li>Comensales: 4</li>
          
          <li>Recubrimiento interior: Antiadherente</li>
          
          <li>
            Recubrimiento exterior: Esmalte vitro porcelanizado</li>
      </ul>
   </p>
      <img src = "./images/aqua/sarten24.jpg" width = "300">
      <img src = "images/terra/sartenterra24.jpg" width = "300">
 </div>
 <div class="right">
  <img src="images/rosa/sarten24rosa.jpg" alt="Sartén Rosa"/>
</div>
</div>
<div id="item14">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SAVARÍN</h2>
    <p>
      Es el complemento ideal para las Cacerolas Essen. Su diseño novedoso permite lograr cocciones más rápidas y presentaciones más atractivas. Perilla incorporada al cuerpo para garantizar que tengan la misma vida útil. Además, permite realizar preparaciones a baño maría sin agua.
      Viene en las medidas de 18cm, 24 cm y 28cm.
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
   </p>
 </div>
 <div class="right">
  <img src="images/savarin.jpg" alt="Savarín"/>
</div>
</div>
<div id="item15">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>BUDINERAS x 2</h2>
    <p>
      Budineras para cacerola cuadrada de 28 y 30 Cm y para Set básico cuadrado de 30 Cm
      El conjunto es un novedoso y útil complemento que permite la preparación de tortas, budines salados y dulces, flanes y muchas otras recetas.
      <p>La original forma de las budineras, brindan a la cocción una estética única y facilita el corte en  porciones gracias a las marcas que generan los gajos en sus paredes laterales.
     
      Los recubrimientos son antiadherentes lo que permite cocinar con una mínima lubricación ya que los alimentos no se pegan y limpiar es muy fácil.</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    </p>
 </div>
 <div class="right">
  <img src="images/budinera.jpg" alt="Budinera"/>
</div>
</div>
<div id="item16">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>VAPORIZADOR CON TAPA</h2>
    <p>
      El Vaporizador Essen es un fabuloso complemento para quienes gustan de las comidas saludables y nutritivas.
      Este increíble complemento permite convertir una pieza Essen en una práctica vaporiera.</p>
      <p>Puede ser utilizado tanto en Sartenes como en Cacerolas Essen de 24 cm, 25 cm y 26 cm de diámetro.</p>
      <p>Presenta un recubrimiento antiadherente tanto en el interior como en el exterior, lo que le da una gran terminación y facilita su limpieza.
        El Vaporizador posee una gran capacidad y un sólido diseño. Su tamaño es ideal para cocciones abundantes.</p>
        <p>La tapa del Vaporizador Essen posee múltiples funciones: tapar durante la cocción, ser utilizada como bandeja para los alimentos ya cocidos o como base escurridora del Vaporizador.</p>
        <p>Los divisores encastrables brindan la posibilidad de obtener 2 o 4 espacios de cocción, permitiendo cocinar distintos ali ¬mentos de forma separada son que se mezclen sus sabores</p>
        <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      
   </p>
   
 </div>
 <div class="right">
  <img src="./images/vaporizador1.jpg" alt="Vaporizador"/>
</div>
</div>
<div id="item17">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CESTILLO FREIDOR</h2>
    <p>
      <p>Cestillo freidor para cacerolas de 24cm en adelante.</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      
   </p>
   
 </div>
 <div class="right">
  <img src="images/cestillo1.jpg" alt="Cestillo Freidor"/>
</div>
</div>
<div id="item18">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>URBAN GRILL</h2>
    <p>
      <p>Pieza de diseño vanguardista en el territorio de los grills y biferas, con gran capacidad de cocción gracias a su superficie longilínea cubriendo dos hornallas de la cocina.</p>
      
      <p> Destaca por su concepción funcional y práctica. En ella las asas se integran a la morfología de la pieza. Las paredes laterales verticales protegen del salpicado durante la cocción y a la vez guían los jugos cuando se desea retirarlos de la pieza.</p>
     <p>En la zona de cocción los bastones confieren el típico sello del grillado. Todo el conjunto se caracteriza por una curvatura transversal que permite a los jugos de cocción desplazarse hacia las canaletas laterales logrando grillados más sanos.</p>
     <p>Sus medidas son de 49cm por 27cm, y sirve hasta para 6 comensales</p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    
   </p>
   
 </div>
 <div class="right">
  <img src="images/urbangrill.jpg" alt="Urban Grill"/>
</div>
</div>
<div id="item19">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>FLIP</h2>
    <p>
      <p>Este producto gracias a su multifuncionalidad permite preparar una gran cantidad de recetas como grillados de carnes blancas, rojas y verduras, tartas, tortas, masitas, panqueques, masas, tortillas, tostados y todas las recetas que te imagines exceptuando aquellas que son líquidas o poseen un alto porcentaje de líquido en la preparación</p>
      
      <p>Se puede usar de ambos lados simplemente girándola con el mango sobre la cocina.</p>
    
    <p>Podés conseguirla también en la línea TERRA</p>
    <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    <ul>
       <li>Diametro: 22,4 cm x 22,4cm</li>
        
        <li>Capacidad: 2</li>
        
        <li>Comensales: 2</li>
       
    </ul>
   <p><img src = "./images/terra/flipterra.jpg"  style= "width: 300px;"/></p>
  
</div>

   
   

 <div class="right">
 
  <img src="./images/aqua/flipaqua.jpg" alt="Flip" />
</div>
</div>
<div id="item20">
<div class="left">
  <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
  <h2>MATE NEO </h2>
  <p>
    <ul>
      <li>
        Interior de acero inoxidable en forma redondeada que facilita la limpieza.</li>
        <li>Tapa flexible que permite calzar la bombilla, permitiendo un transporte seguro y práctico.</li>
    </ul>
    <p>Conseguílo también en la línea TERRA</p>
    <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p> 
    
   
 </p>
 <p>
   <img src = "./images/terra/mateterra.jpg" width = "300">
   
 </p>
</div>
<div class="right">
<img src="./images/aqua/mateaqua1.jpg" alt="Flip">
</div>
</div>
<div id="item21">
<div class="left">
  <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
  <h2>MANDOLINA</h2>
  <p>
    <ul>
      <li>Ideal para cortar ingredientes en forma pareja, sencilla y sin esfuerzo.</li>
      <li>Con sujetador de alimentos, que permite aprovechar hasta los alimentos más pequeños y protege sus manos.</li>
      <li>Posee regulador de grosor.</li>
    </ul>
    <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    
 </p>
 
</div>
<div class="right">
<img src="images/mandolina.jpg" alt="Mandolina"/>
</div>
</div>
<div id="item22">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>MOLINILLO TRIPLE INTERCAMBIABLE</h2>
    <p>
      Mecanismo de molienda cerámico - Posibilidad de regular el grosor - 3 recipientes herméticos intercambiables - Posibilidad de preparar la mezcla de especias favorita
    <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
      
   </p>
  </div>
 <div class="right">
  <img src="./images/molinillotriple.jpg" alt="Molinillo Triple"/>
</div>
</div>
<div id="item23">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>SALERO Y PIMENTERO</h2>
    <p>
      <p>Tapa de silicona con cierre hermético para evitar el ingreso de humedad</p>
      <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
     
   </p>
   
 </div>
 <div class="right">
  <img src="images/salero3.jpg" alt="Salero y Pimentero"/>
</div>
</div>
<div id="item24">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CUENCO OVAL SET POR DOS</h2>
    <p>
     <p>Contenedor multipropósito de la cocina. Útil para preparar, contener o servir alimentos.</p>
     <p>Capacidad 400 ml</p>
     <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
   </p>
  
 </div>
 <div class="right">
  <img src="images/cuenco.jpg" alt="Cuenco"/>
</div>
</div>
<div id="item25">
  <div class="left">
    <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
    <h2>CENTRIFUGADOR DE VEGETALES</h2>
    <p>
      Secá tus verduras solo con girar la palanca. El contenedor plástico permite visualizar el agua centrifugada.
      Con base de silicona para asegurar buena adherencia con la mesada.

   </p>
   <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
   </div>
<div class="right">
 
  <img src="./images/centrifugadorabis.jpg" alt="Centrifugador de Vegetales" />
</div>
</div>
<div id="item26">
<div class="left">
  <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
  <h2>MULTIPROCESADOR DE VEGETALES </h2>
  <p>
    Permite picar gran variedad de hierbas, verduras y frutas.
    <ul>
      <li>Contenedor transparente</li>
      <li>Tapa con cierre hermético</li>
      <li>Base con antideslizante</li>
    </ul>
    <p>Envíos <strong>SIN CARGO</strong> a <strong>todo el país</strong></p>
    </p>
 
</div>
<div class="right">
<img src="./images/multi2.jpg" alt="sarten marsala">
</div>
</div>
<div id="item27">
<div class="left">
  <a href="#"><div class="button"><p>CERRAR &gt;&gt;</p></div></a>
  <h2>BOWLS DE ACERO SET DE 3</h2>
  <p>
   <p>La presentación del Set en tres diferentes volúmenes lo hace adaptable a todas las necesidades de la cocina. Poseen un asa de acero recubierta de silicona para facilitar el agarre.</p>
    <p>La base de los mismos cuenta con recubrimiento de silicona para favorecer apoyo cuando se necesita batir o mezclar con intensidad.
      Su pico vertedor ayuda a volcar mezclas líquidas.
     Sus bordes son redondeados y suaves al tacto, lo que facilita su limpieza.</p>
 
<ul>
  <li>Capacidad:</li>
  <li>Chico: 1,6 Litros</li>
  <li>Mediano: 3 Litros</li>
  <li>Grande: 4,5 Litros</li>
</ul>
 </p>
</div>
<div class="right">
<img src="images/acero.jpg" alt="Set de Bowls de Acero"/>
</div>
</div>
<div id="contact">
  <a href="#"><div class="button"><p>&lt;&lt; CLOSE</p></div></a>
  <form id="emailform">
    <label for="email">Your Email</label><input type="text" id="email"/>
    <br />
    <br />
    <label for="subject">Subject</label><input type="text" id="subject"/>
    <br />
    <br />
    <label for="message">Message</label><textarea form="emailform" id="message"></textarea>
    <br />
    <input type="submit" class="button" value="SEND EMAIL"/>
  </form>
</div>
</body>
</html>
